DB_url=mongodb+srv://shihadsafe:N6k6uDsmNuh5IHbJ@cluster0.rps7pnn.mongodb.net/admin_service?retryWrites=true&w=majority
JWT_SECRET=537c1e2f1d6c8ae0f27c0e3c419d6ae539b3260f7d1c732ba4e0d5320463f891
PORT=4004